spring.application.name=teste

spring.datasource.url=jdbc:mysql://localhost:3306/estapar_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true