spring.application.name=teste

spring.datasource.url=jdbc:mysql://localhost:3306/estapar_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

# Ativa o Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Logs
spring.jpa.show-sql=true
simulator.url=http://localhost:8080
server.port=3003